<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3 | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="index.js"></script>
    <nav>
        <div class="wrapper">
            <section id="home"></section>
            <div class="logo"><a href=''>Bawean Pride</a>
                <div class ="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="biodata.html">Biodata</a></li>
                        <li><a href="pengalaman.html">Pengalaman</a></li>
                        <li><a href="hobi.html">Hobi</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section id="contact" class="grid-container">
        <div class="contact">
            <p><br></p>
            <h3>CONTACT</h3>
            <img src="fotokita.png" width="1100px" height="300px" alt="Biodata Devi"/>
            <h5>Contact Us : </h5>
            <p>deviwlansr@gmail.com<br> baqriyahtiara@gmail.com<br> ainulfaradisa@gmail.com<br> ridwanbayu@gmail.com<br> badruszaman@gmail.com<br> asrorulfaradis@gmail.com</p>
        </div>
    </section>
</body>
</html>
